VUE_APP_MATRIKKELPROXYAPI_BASE_URL="http://localhost:3000/"
VUE_APP_MATRIKKELPROXYAPI_APIKEY="DETTEERENTEST"
VUE_APP_MATRIKKELPROXYAPI_CLIENTID="VTFK-Masseutsendelse"
VUE_APP_MASSEUTSENDELSEAPI_BASE_URL=http://localhost:7071/api/
VUE_APP_MASSEUTSENDELSEAPI_API_CODE=DKvd3StKyeztdebOCoDl2bosOg3X2whqFynsG/3T7zHQZp2E6HgHfg==
VUE_APP_EXCLUDED_OWNER_IDS=821227062
VUE_APP_MOCK_MATRIKKEL_API=false
VUE_APP_MOCK_MASSEUTSENDELSE_API=false
VUE_APP_AZUREAD_CLIENTID=ffd9d6ce-d313-4d5d-a758-0affa6dadd0a
VUE_APP_AZUREAD_AUTHORITYURL=https://login.microsoftonline.com/08f3813c-9f29-482f-9aec-16ef7cbf477a/