VUE_APP_MATRIKKELPROXYAPI_BASE_URL="http://localhost:3000/"
VUE_APP_MATRIKKELPROXUAPI_APIKEY="DETTEERENTEST"
VUE_APP_MATRIKKELPROXUAPI_CLIENTID="VTFK-Masseutsendelse"
VUE_APP_MASSEUTSENDELSEAPI_BASE_URL="http://localhost:7071/"
VUE_APP_MOCK_MATRIKKEL_API=false
VUE_APP_MOCK_MASSEUTSENDELSE_API=false
